CHANNEL_ID = 'U8a1778eb5678d05fb28d36a8fc360480'
CHANNEL_TOKEN = 'r0aiE8HapBxBhxZbTXKWl9rn45ZA4cOb3rrPytENhIkwlvQHv+TTzjwZOEnnZplUE2q0ivdq6gyiXmNZQjlId3gopVDAFleDw8kvqlIyCHGA+cdz99wbplQARWmvGyynnB7dpt2u4KmLb2d/0JkD6gdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '11e237d228b4a906c76158f8db6315bf'
